<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.HomeController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="800.0" prefWidth="500.0">
         <children>
            <ImageView fx:id="bg" fitHeight="800.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@bg.jpg" />
               </image>
            </ImageView>
            <Button fx:id="button2" layoutX="80.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleEnter" prefHeight="50.0" prefWidth="150.0" text="2" />
            <Button layoutX="80.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleEnter" prefHeight="50.0" prefWidth="150.0" text="4" />
            <Button layoutX="80.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleEnter" prefHeight="50.0" prefWidth="150.0" text="6" />
            <Button layoutX="80.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleEnter" prefHeight="50.0" prefWidth="150.0" text="8" />
            <Button layoutX="80.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleEnter" prefHeight="50.0" prefWidth="150.0" text="10" />
            <Button layoutX="270.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleEnter" prefHeight="50.0" prefWidth="150.0" text="3" />
            <Button layoutX="270.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleEnter" prefHeight="50.0" prefWidth="150.0" text="5" />
            <Button layoutX="270.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleEnter" prefHeight="50.0" prefWidth="150.0" text="7" />
            <Button layoutX="270.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleEnter" prefHeight="50.0" prefWidth="150.0" text="9" />
            <Button layoutX="270.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleEnter" prefHeight="50.0" prefWidth="150.0" text="11" />
            <Button layoutX="175.0" layoutY="600.0" mnemonicParsing="false" onAction="#handleEnter" prefHeight="50.0" prefWidth="150.0" text="12" />
         </children>
      </Pane>
   </children>
</GridPane>
